<!DOCTYPE html>
<html lang="en">
<head>
<style>
  #contact{
    background-image:url(image21.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 5;
    
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    
    color:white;
    font-size: 50px;
    font-family:courier;
  }


</style>

</head>
<center>

<!-- Contact Section -->
  <div class="w3-padding-64 w3-footer w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">CONTACT US</h2>
    <p></p>
    <hr style="width:200px" class="w3-opacity">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      </head>
<br>
    <div class="contact">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> VOSLOORUS,SA</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> PHONE: +27 787974085</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> EMAIL: fortunatesihlobosethulekgaothi@gmail.com</p>
    </div>
</br>
 
  
      <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<!-- End page content -->
</div>
</center>
</head>
</html>
            
      </body>
      </html> 
      

